#
#Fri Sep 09 14:33:25 IST 2022
task-tag-projects-already-scanned=one-to-one-unidirectional,hibernate-demo-image-in-databse,hibernate-oneToOne-unidirectional,one-to-one-two-directional,hibernate-demo,many-to-many-demo,one-to-one-two-directional_many-to-many,hql-demo-app
