#
#Fri Sep 09 11:13:32 IST 2022
task-tag-projects-already-scanned=hibernate-mapping,hibernate-fetch-type,hibernate-oneToOne-unidirectional,one-to-one-two-directional,hibernate-demo,hibernate-objects-states,many-to-many,one-to-one-unidirectional,hibernate-demo-image-in-databse,many-to-many-demo,one-to-many,one-to-one-two-directional_many-to-many,hql-demo-app,notetaker
